VITE_SUPABASE_PROJECT_ID="hbmedanhalhpdguogxnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhibWVkYW5oYWxocGRndW9neG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Njg2NTQsImV4cCI6MjA4MDE0NDY1NH0.lq086Mu_k-We1VfdPlqu4zZuxnsKoME1kl-RWT65zZQ"
VITE_SUPABASE_URL="https://hbmedanhalhpdguogxnu.supabase.co"
